{
  "name": "nodejs-phone-number-verification",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.7",
    "morgan": "~1.9.1",
    "serverless-http": "^2.7.0",
    "twilio": "^3.61.0"
  },
  "devDependencies": {
    "serverless-offline": "^7.0.0"
  }
}
